:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
* {
  user-select: none;
  background-size: 100% 100% !important;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
html,body {
  width: 100%;
  height: 100%;
  font-size: 16px;
}
body {
  margin: 0;
  display: flex;
  place-items: center;
}
.getCurrentViewingAngleCoordinate {
  position: fixed;
  top: 100px;
  right: 100px;
}
.getClickOnThePointCoordinates {
  position: fixed;
  top: 140px;
  right: 100px;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#app {
  width: 100%;
  height: 100%;
}
.el-tree {
  --el-tree-node-hover-bg-color:transparent !important;
  background: transparent !important;
  color: white !important;
  .el-vl__wrapper {
    .el-vl__window {
      height: 400px !important;
      div:first-child {
        height:130px !important;
      }
      .is-focusable {
      }
      .el-tree-node {
        height: 26px !important;
        .el-tree-node__content {
          height: 26px !important;
          &:hover{
            background: transparent !important;
          }
        }
      }
    }
  }


}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
